<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Andari Travel Goals</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="calculator.js" type="text/javascript"></script>
  
  <style>
    body{
      font-family: times;
      overflow-x:hidden;
      margin-right: 10px;
      margin-left: 10px; 
    }
    .navbar-header{
      height: 100px;
    }
    .container-fluid{
      font-family: times;
      font-style: italic;
      font-size: 20px;
      margin-bottom: 0;
      background-image: url("photos/contactbg.jpg");
      border: 5;
      letter-spacing: 4px;
      opacity: 0.9;
      background-size: cover;
    }

    .logo{
      margin-top: -60px;
      margin-left: 50px;
  }
    footer img{
      height: 50px;
      width: auto;
    }
    .form{
      width: 40%;
      background-color: gray;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      font-size: 50px;
      margin-top: 15px;
      

    }
    .login{

      padding: 20px;
      background-image:url("photos/contactbg.jpg");
      box-shadow: 0px 0px 20px rgba(0,0,0,0.9);
      background-size: cover;
    }
    h2{
      color: blue;
      font-size: 15px;
    }

    h3{
      color: red;
      font-size: 15px;
    }

    
 
  
 </style>

 </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"><img class = "logo" src="photos/andari.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="AnnabelleEditRad.html">HOME</a></li>
          <li><a href="travel.html">TRAVEL</a></li>
          <li><a href="#contact">CONTACT</a></li>

          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <br><br><br><br><br><br><br>
  <div class="login">
    <center><h1 id="wel" style="font-weight:bold;font-size: 50px">WELCOME TO ANDARI!</h1></center>
  
    <br><br><br>
        <div class="row">
        <div class="col-sm-4">
          <h1 class="text-center"><strong>Rica Christine Debuayan</strong></h1><br>
          <a href="#demo" data-toggle="collapse">
            <img src="photos/rica.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
          </a>
          <div id="demo" class="collapse">
            <h1>Blogger</h1>
            <h1>Loves long walks on the beach</h1>
            <h1>Member since 1988</h1>
          </div>
        </div>
        <div class="col-sm-4">
          <h1 class="text-center"><strong>Danica Caballero</strong></h1><br>
          <a href="#demo2" data-toggle="collapse">
            <img src="photos/danica.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
            <div id="demo2" class="collapse">
              <h1>Blogger </h1>
              <h1>Loves drummin'</h1>
              <h1>Member since 1988</h1>
            </div>
          </div>
          <div class="col-sm-4">
            <h1 class="text-center"><strong>Annabelle Belciña</strong></h1><br>
            <a href="#demo3" data-toggle="collapse">
              <img src="photos/annabelle.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
            </a>
          <div id="demo3" class="collapse">
            <h1>Blogger</h1>
            <h1>Loves math</h1>
            <h1>Member since 2005</h1>
          </div>
        </div>
      </div>
    </div>




   
  <footer class= "container-fluid" style="text-align:center">
    <h2>Connect With Us On  <img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19762.png"> <img src="http://pngimg.com/uploads/twitter/twitter_PNG32.png"><img src="https://lh3.googleusercontent.com/-SnCybLHWVNc/XOCmoezo50I/AAAAAAAAAqg/eJW1tH65YScyjWt1amrUcTIa-GAF1MUhwCK8BGAs/s512/2019-05-18.png"></h2>
  </footer>
</body>


<script>





</script>

</body>
</html>
